<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEYFZZ6FTH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-GEYFZZ6FTH');
    </script>
    <meta charset="utf-8" />
    <title>Astral Diary</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="astral-diary.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
